SlingPartsVision/SlingPartsVision/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SlingPartsVision.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SlingPartsVision.ViewModels">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Fill"
            Spacing="25"
            VerticalOptions="Fill">

            <Label HorizontalTextAlignment="Center" Text="Scan barcode or enter the value in the text entry." />

            <cv:CameraView
                x:Name="CameraView"
                BarCodeDetectionEnabled="True"
                BarCodeResults="{Binding BarcodeResults}"
                CamerasLoaded="CameraView_CamerasLoaded"
                HeightRequest="300"
                WidthRequest="300" />

            <Border
                Padding="16,8"
                Background="#FFFFFF"
                HorizontalOptions="Fill"
                Stroke="#569cd6"
                StrokeShape="RoundRectangle 40,40,40,40"
                StrokeThickness="2">
                <Entry
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Placeholder="Enter Barcode Value"
                    Text="{Binding TagID}"
                    TextTransform="Uppercase" />
            </Border>
            <Button
                Command="{Binding ConfirmCommand}"
                Text="Confirm"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
